<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script async="" src="Flight%20Animation_files"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-131357590-2");
    </script>
    <link rel="stylesheet" href="Flight%20Animation_files/css.css" />
    <link
        rel="stylesheet"
        href="Flight%20Animation_files/bootstrap.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Flight%20Animation_files/blue.css" />
</head>

<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    path.slice {
        stroke-width: 2px;
    }

    polyline {
        opacity: 0.3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }
</style>
<body>
    <form id="inputForm">
        <p>Destination</p>
        <select id="destSelect">
            <option value="--">--</option>
            <option value="LA">LA</option>
            <option value="NY">NY</option>
            <option value="IL">IL</option>
            <option value="MA">MA</option>
            <option value="CA">CA</option>
            <option value="KS">KS</option>
            <option value="AZ">AZ</option>
            <option value="PR">PR</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="FL">FL</option>
            <option value="VA">VA</option>
            <option value="NC">NC</option>
            <option value="IA">IA</option>
            <option value="MO">MO</option>
            <option value="GA">GA</option>
            <option value="MI">MI</option>
            <option value="SC">SC</option>
            <option value="HI">HI</option>
            <option value="KY">KY</option>
            <option value="NJ">NJ</option>
            <option value="PA">PA</option>
            <option value="AL">AL</option>
            <option value="NV">NV</option>
            <option value="OH">OH</option>
            <option value="AR">AR</option>
            <option value="NM">NM</option>
            <option value="MD">MD</option>
            <option value="WI">WI</option>
            <option value="IN">IN</option>
            <option value="TN">TN</option>
            <option value="WA">WA</option>
            <option value="UT">UT</option>
            <option value="NE">NE</option>
            <option value="CO">CO</option>
            <option value="WV">WV</option>
            <option value="MN">MN</option>
            <option value="TX">TX</option>
            <option value="MS">MS</option>
        </select>
        <p>Year</p>
        <select id="yearInput">
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
        </select>
        <p>Month</p>
        <select id="monthInput">
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
        </select>
        <button class="randomize">Load</button>
    </form>

    <style>
        .countries {
            fill: #b0d0ab;
            stroke: #6cb0e0;
            stroke-width: 0.5px;
            stroke-linecap: round;
            stroke-linejoin: round;
            vector-effect: non-scaling-stroke;
        }
        .airports {
            fill: #036;
            stroke: #6cb0e0;
            stroke-width: 0.5px;
            stroke-linecap: round;
            stroke-linejoin: round;
            vector-effect: non-scaling-stroke;
        }
        .route {
            fill: none;
            stroke-width: 0;
        }
        .plane {
            fill: #fff;
            stroke-width: 0;
        }
        @media (max-width: 768px) {
            #map {
                margin-top: 0px;
                width: 900px; /*Get rid of this line to fill the screen*/
            }
        }
        @media (min-width: 768px) {
            #map {
                margin-top: 0px;
                width: 900px; /*Get rid of this line to fill the screen*/
            }
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <div id="map"></div>
    <script
        src="Flight%20Animation_files/jquery-3.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
    ></script>
    <script
        src="Flight%20Animation_files/popper.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
    ></script>
    <script
        src="Flight%20Animation_files/bootstrap.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
    ></script>
    <script src="Flight%20Animation_files/queue.js"></script>
    <script src="Flight%20Animation_files/topojson.js"></script>
    <script src="Flight%20Animation_files/flightanimation.js"></script>

    <script src="donut.js"></script>
    <script>
        document.getElementById("inputForm").addEventListener("submit", (e) => {
            e.preventDefault();
        });
        d3.select(".randomize").on("click", function() {
            getDataDonut();
            getDataMap();
        });
    </script>
</body>
