<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfolio" />
        <script async="" src="Flight%20Animation_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-131357590-2");
        </script>
        <link rel="stylesheet" href="Flight%20Animation_files/css.css" />
        <link
            rel="stylesheet"
            href="Flight%20Animation_files/bootstrap.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="Flight%20Animation_files/blue.css" />
        <title>Flight Animation</title>
    </head>

    <body>
        <style>
            .countries {
                fill: #b0d0ab;
                stroke: #6cb0e0;
                stroke-width: 0.5px;
                stroke-linecap: round;
                stroke-linejoin: round;
                vector-effect: non-scaling-stroke;
            }
            .airports {
                fill: #036;
                stroke: #6cb0e0;
                stroke-width: 0.5px;
                stroke-linecap: round;
                stroke-linejoin: round;
                vector-effect: non-scaling-stroke;
            }
            .route {
                fill: none;
                stroke-width: 0;
            }
            .plane {
                fill: #fff;
                stroke-width: 0;
            }
            @media (max-width: 768px) {
                #map {
                    margin-top: 0px;
                    width: 900px; /*Get rid of this line to fill the screen*/
                }
            }
            @media (min-width: 768px) {
                #map {
                    margin-top: 0px;
                    width: 900px; /*Get rid of this line to fill the screen*/
                }
            }
        </style>
        <div id="map"></div>
        <script type="text/javascript" src="Flight%20Animation_files/addthis_widget.js"></script>
        <script
            src="Flight%20Animation_files/jquery-3.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="Flight%20Animation_files/popper.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="Flight%20Animation_files/bootstrap.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="Flight%20Animation_files/d3.js"></script>
        <script src="Flight%20Animation_files/queue.js"></script>
        <script src="Flight%20Animation_files/topojson.js"></script>
        <script src="Flight%20Animation_files/flightanimation.js"></script>
    </body>
</html>
